# bpmn-diff-bitbucket-plugin

./: .eslintrc.js  .gitignore  LICENSE  LICENSE.md  README.md  babel.config.js  package-lock.json  package.json  pom.xml
config/: .eslintrc.js  webpack.config.js  webpack.constants.js  webpack.loaders.js  webpack.plugins.js  webpack.resources.config.js
config/jest/: jest.config.js
src/main/bpmn-diff-bitbucket-plugin/extensions/buttons/: bpmn-diff-button-extension.js
src/main/java/ru/domclick/bitbucket/: BpmnDiffServlet.java
src/main/java/ru/domclick/bitbucket/osgi/: ComponentImports.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: app.css  bpmnio.css  diff.css
src/main/resources/i18n/: bpmn-diff-plugin.properties
src/main/resources/js/: bpmn_diff.js
src/main/resources/velocity/: bpmn-diff.vm
src/mocks/: i18n-mock.js
src/mocks/@atlassian/: wrm-react-i18n.js
src/mocks/wrm/: context-path.js  format.js  i18n.js
